*~
*.sw[op]
__pycache__/
.mypy_cache/
Thumbs.db
/venv/
/data/
/config/secrets_web.env
/config/secrets_db.env
/config/secrets_db_root.env
/config/test.json
/discovery/output.json
/discovery/url.txt
/.env
/src/lambdadelbot/acme_challenge
